{
  "name": "massah",
  "version": "1.11.0",
  "description": "BDD-style automated browser testing in node.js made very easy",
  "main": "index.js",
  "scripts": {
    "test": "mkdir -p node_modules/massah && rsync -av --progress . ./node_modules/massah --exclude node_modules 1>/dev/null && npm rebuild 1>/dev/null && massah test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lloydwatkin/massah.git"
  },
  "keywords": [
    "bdd",
    "automated",
    "browser",
    "testing",
    "selenium",
    "webdriver"
  ],
  "bin": {
    "massah": "./bin/massah"
  },
  "dependencies": {
    "mocha": "1.X",
    "webdriverjs-helper": "1.X",
    "yadda": "0.X",
    "selenium-webdriver": "2.X",
    "glob": "3.X",
    "should": "3.X",
    "yargs": "1.X",
    "colours": "0.X",
    "headless": "0.X",
    "uname": "0.0.X"
  },
  "author": {
    "name": "Lloyd Watkin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lloydwatkin/massah/issues"
  },
  "homepage": "https://github.com/lloydwatkin/massah",
  "readme": "massah\n======\n\nMaking BDD style automated browser testing with node.js very simple\n",
  "readmeFilename": "README.md",
  "_id": "massah@0.0.3",
  "_from": "massah@"
}
